libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.JAVAFX11.classpath=\
    ${base}/JAVAFX11/javafx-swt.jar;\
    ${base}/JAVAFX11/javafx.base.jar;\
    ${base}/JAVAFX11/javafx.controls.jar;\
    ${base}/JAVAFX11/javafx.fxml.jar;\
    ${base}/JAVAFX11/javafx.graphics.jar;\
    ${base}/JAVAFX11/javafx.media.jar;\
    ${base}/JAVAFX11/javafx.swing.jar;\
    ${base}/JAVAFX11/javafx.web.jar
